<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_class.js"></script> -->
    <!-- <script src="./output/2_class-and-interface.js"></script> -->
    <!-- <script src="./output/3_generics.js"></script> -->
    <!-- <script src="./output/4_iterators.js"></script> -->
    <!-- <script src="./output/5_generators.js"></script> -->
    <!-- <script src="./output/6_decorators.js"></script> -->
    <!-- <script src="./output/7_inheritance.js"></script> -->
    <script src="./output/8_modules/usage.js" type="module"></script>
</body>

</html>