<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HelloAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- <app-component-one></app-component-one>
  <app-component-two></app-component-two>
  <hr>
  <app-component-one></app-component-one>
  <app-component-two></app-component-two> -->

  <app-root></app-root>
</body>

</html>